<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topMargin"
        android:text="@string/deleting_item"
        android:textSize="@dimen/deleted_text" />

    <TextView
        android:id="@+id/if_remove_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/rightMargin"
        android:text=""
        android:textSize="@dimen/deleted_text" />

    <TextView
        android:id="@+id/product_ifDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/if_remove_text"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/rightMargin"
        android:text=""
        android:textSize="@dimen/deleted_text" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="@dimen/rightMargin"
        android:background="@null"
        android:onClick="onClick"
        android:text="@string/remove"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/productsListView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:choiceMode="none" />

</RelativeLayout>